from tkinter import  *

window=Tk()
t=StringVar()
o=" "
window.title("Basic Calculator")
display=Entry(window,font=("arial",20,"bold"),bd=20,textvariable=t).grid(columnspan=6)

def btnclick(n):
    global o
    o=o+str(n)
    t.set(o)

def equal():
    global o
    k = str(eval(o))
    t.set(k)
    o=" "

def clearall():
    t.set(" ")
    global o
    o=" "


btn7=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="7",command=lambda:btnclick(7)).grid(row=1,column=1)
btn8=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="8",command=lambda:btnclick(8)).grid(row=1,column=2)
btn9=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="9",command=lambda:btnclick(9)).grid(row=1,column=3)
btn4=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="4",command=lambda:btnclick(4)).grid(row=2,column=1)
btn5=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="5",command=lambda:btnclick(5)).grid(row=2,column=2)
btn6=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="6",command=lambda:btnclick(6)).grid(row=2,column=3)
btn3=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="3",command=lambda:btnclick(3)).grid(row=3,column=1)
btn2=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="2",command=lambda:btnclick(2)).grid(row=3,column=2)
btn1=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="1",command=lambda:btnclick(1)).grid(row=3,column=3)
btnmod=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="%",command=lambda:btnclick("%")).grid(row=4,column=1)
btnplus=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="+",command=lambda:btnclick("+")).grid(row=4,column=2)
btnminus=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="-",command=lambda:btnclick("-")).grid(row=4,column=3)
btndiv=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="/",command=lambda:btnclick("/")).grid(row=5,column=1)
btnequal=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="=",command=lambda:equal()).grid(row=5,column=2)
#btnC=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="C",command=lambda:clear()).grid(row=5,column=2)
btnCE=Button(window,padx=10,font=("arial",12,"bold"),bd=10,text="CE",command=lambda:clearall()).grid(row=5,column=3)

window.mainloop()
